AutoPrestigeArenda/Windows/Admin.xaml

<Window x:Class="AutoPrestigeArenda.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPrestigeArenda" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
      
        Title="AutoPrestige" Height="550" Width="800" MinHeight="550" MinWidth="800">

    <Grid >
        <Image x:Name="LogogImg" Source="/Images/Logo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="50"/>
        <Label x:Name="TitleLabel" Content="Аминистратор" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"  Margin="0,10,0,0" />
        <TabControl Margin="0,55,0,32" Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="Список пользователей">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" AlternatingRowBackground="LightGray"  SelectedCellsChanged="DataGrid_SelectedCellsChanged"  IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="314" ItemsSource="{Binding}" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,60,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Family_name}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Secondname}"/>
                            <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                            <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                            <DataGridTextColumn Header="Роль" Binding="{Binding Role}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="SearchTB" VerticalAlignment="Top" HorizontalAlignment="Left" Width="262" Height="24" Margin="2,31,0,0" TextChanged="SearchText" ToolTip="Поиск"/>
                    <Label Content="Поиск 🔎" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,3,0,0" />
                    <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" >
                        <Button x:Name="UpdateBT" Content="Обновить ✎" Height="26" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"   Margin="24,41,0,0" Click="UpdateBT_Click"/>
                        <Button x:Name="DeleteBT" Content="Удалить 🗑" Height="26" Width="200"   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,72,0,0" Click="DeleteBT_Click"  />
                        <Button x:Name="InsertBT" Content="Добавить ✓" Width="200" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,10,0,0" Click="InsertBT_Click" />

                        <Label x:Name="SurnameLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104"  Content="Фамилия" Margin="10,123,0,0"  />
                        <Label x:Name="LoginLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104"  Content="Логин" Margin="133,123,0,0"  />
                        <Label x:Name="PasswordLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"  Content="Пароль" Margin="135,186,0,0"  />
                        <Label x:Name="RoleLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102"  Content="Роль" Margin="135,243,0,0"  />
                        <TextBox x:Name="SurnameTB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"    Margin="10,152,0,0" />
                        <TextBox x:Name="NameTB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"    Margin="10,213,0,0" />
                        <TextBox x:Name="FathernameTB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"    Margin="10,272,0,0" />
                        <ComboBox x:Name="RoleTB"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"    Margin="133,272,0,0" ItemsSource="{Binding}"/>

                        <TextBox x:Name="PassTB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"    Margin="131,213,0,0"  PreviewKeyDown="PreviewKeyDown"/>
                        <TextBox x:Name="LoginTB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"    Margin="135,152,0,0"  PreviewKeyDown="PreviewKeyDown" />
                        <Label x:Name="NameLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Content="Имя" Margin="10,186,0,0"  />
                        <Label x:Name="FathernameLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102"  Content="Отчество" Margin="10,243,0,0"  />

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Справочники" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DictionaryList" AlternatingRowBackground="LightGray" Height="314" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="12,60,0,0" IsReadOnly="True" ItemsSource="{Binding}" Grid.ColumnSpan="2" Grid.RowSpan="3" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Colum1" Binding="{Binding Spraw}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Background="White">
                        <Label Content="Выбор справочника" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="10,10,0,0" Width="175" Height="25" />
                        <Button x:Name="DictionaryAdd" Content="Добавить ✓" Width="200" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,71,0,0" Click="DictionaryAdd_Click" />
                        <Button x:Name="DictionaryUpdate" Content="Обновить ✎" Width="200" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,102,0,0" Click="DictionaryUpdate_Click" />
                        <ComboBox x:Name="DictionaryCB" VerticalAlignment="Top" HorizontalAlignment="Left"  IsEditable="True" Width="200" Height="26" Margin="10,40,0,0" SelectionChanged="DictionaryCB_SelectionChanged" />
                        <Button x:Name="DictionaryDElete" Content="Удалить 🗑" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Margin="10,132,0,0" Width="200" Click="DictionaryDElete_Click" />
                        <TextBox x:Name="DictionaryTB" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="27" Margin="10,175,0,0" />

                    </Grid>
                    <TextBox x:Name="SearchTB_Copy" VerticalAlignment="Top" HorizontalAlignment="Left" Width="254" Height="24" Margin="10,32,0,0" TextChanged="SearchTB_Copy_TextChanged" ToolTip="Поиск"/>
                    <Label Content="Поиск 🔎" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="Exit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10"  Click="Exit_Click"  ToolTip="Выход">
            <materialDesign:PackIcon Kind="ExitToApp" Width="Auto" Height="auto" />
        </Button>
    </Grid>
</Window>
