AutoPrestigeArenda/Windows/LoginWindow.xaml

<Window x:Class="AutoPrestigeArenda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPrestigeArenda"
        mc:Ignorable="d"
        Title="AutoPrestige" Height="375" Width="300" MinHeight="375" MinWidth="300" MaxHeight="375" MaxWidth="300">

    <Grid >
        <Image x:Name="LogogImg" Source="/Images/Logo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="50"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Content="Авторизация" HorizontalContentAlignment="Center" Width="104" />
        <Label VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,58,0,0" Content="Логин" Width="104" />
        <TextBox x:Name="LoginTB" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,89,0,0" Width="116"  />
        <TextBox x:Name="ShowPassTB" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,153,0,0" Width="115" Visibility="Hidden" />
        <Label VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,119,0,0" Content="Пароль" Height="30" Width="104" />
        <PasswordBox x:Name="PasswordBox" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,153,0,0" Width="116" />
        <Button x:Name="ShowPassBT"  Content="[   ]" BorderBrush="White" Background="White" Foreground="Red" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="23,176,0,0" ToolTip="Показать пароль" Click="ShowPassBT_Click" Width="60" />
        <Button x:Name="LoginBT" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,183,0,0" Width="114" Height="25" Content="Вход🚪" Click="LoginBT_Click" />
        <Label x:Name="CaptchaText" Background="LightGray" HorizontalContentAlignment="Center" Content="Captcha" FontSize="14" FontWeight="UltraBold" Width="65" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,213,0,0"  Visibility="Visible" />
        <Image x:Name="CaptchaPic" Opacity="0.25" Width="68" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,213,0,0" Visibility="Visible" Source="/Images/image011.png"/>
        <TextBox x:Name="CaptchaTB" Width="116" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,259,0,0"  Visibility="Visible" />
        <Button x:Name="RepeatCaptcha" Width="114" Height="25" Content="Обновить↻" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,294,0,0"  Click="RepeatCaptcha_Click" Visibility="Visible" />
    </Grid>
</Window>
