AutoPrestigeArenda/Windows/ManagerOrders.xaml

<Window x:Class="AutoPrestigeArenda.ManagerOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPrestigeArenda"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Title="ManagerOrders" Height="800" Width="1300" MinHeight="800" MinWidth="1300" >
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Grid.Column="0">
            <Button x:Name="Exit" HorizontalAlignment="Left" VerticalAlignment="Bottom"   Click="Exit_Click"  ToolTip="Выход" Margin="10,0,0,10">
                <materialDesign:PackIcon Kind="ExitToApp" Width="Auto" Height="Auto" />
            </Button>
            <DatePicker x:Name="FirstDate" Language="ru-ru" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Margin="44,84,0,0" />

            <Label Content="Дата начала" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,51,0,0" Width="171"  />
            <DatePicker x:Name="SecondDate" Language="ru-ru" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Height="25"  Margin="226,84,0,0" />
            <Label Content="Дата окончания" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="227,50,0,0" Width="172" Height="26" />
            <Button x:Name="Statistic" Content="Статистика 📊" HorizontalAlignment="Left" Width="354" VerticalAlignment="Top" Margin="44,114,0,0" Click="Statistic_Click" />
            <Button x:Name ="WordBT" Content="Сформировать отчет 📝" HorizontalAlignment="Left" Margin="44,151,0,0" VerticalAlignment="Top" Click="Word_Click" Width="354"/>
        </Grid>
        <DataGrid x:Name="DataGrid" AlternatingRowBackground="LightGray" AutoGenerateColumns="False" SelectedCellsChanged="DataGrid_SelectedCellsChanged"  IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,121,0,0" ItemsSource="{Binding}" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Автомобиль" Binding="{Binding Auto_Id}"/>
                <DataGridTextColumn Header="Время аренды" Binding="{Binding Rent_time}"/>
                <DataGridTextColumn Header="Тип оплаты" Binding="{Binding Payment_type}"/>
                <DataGridTextColumn Header="Дата оформления" Binding="{Binding Registration_date, StringFormat='dd-MM-yyyy'}" />
                <DataGridTextColumn Header="Дата начала аренды" Binding="{Binding Order_date, StringFormat='dd-MM-yyyy'}"/>

                <DataGridTextColumn Header="Фамилия" Binding="{Binding Family}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Secondname}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding ClientPhone}"/>
                <DataGridTextColumn Header="Серия паспорта" Binding="{Binding Passport_series}"/>
                <DataGridTextColumn Header="Номер паспорта" Binding="{Binding Passport_number}"/>

                <DataGridTextColumn Header="Итоговая стоимость (Руб.)" Binding="{Binding Final_price}"/>
                <DataGridTextColumn Header="Адресс доставки" Binding="{Binding Adress}"/>
                <DataGridTextColumn Header="Статус заказа" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Image x:Name="LogogImg" Source="/Images/Logo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="50"/>
        <Label x:Name="TitleLabel" Content="Менеджер заказов" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"  Margin="0,10,0,0"  Grid.Column="1"  />
        <WindowsFormsHost Margin="0,0,0,0" Grid.Row="2" Grid.Column="1" Background="Crimson"  >
            <dvc:Chart x:Name="Chart"/>
        </WindowsFormsHost>
        <Grid Grid.Row="0" Grid.Column="2" Margin="0,0,0,0" Grid.RowSpan="3">
            <Label Content="🛈 Данные о заказе:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="186,22,122,0" FontWeight="Bold"/>
            <Label Content="Итоговая цена" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,188,0,0" />
            <TextBox x:Name="PriceTB" IsReadOnly="True" PreviewTextInput="PreviewTextInput"  HorizontalAlignment="Left" Width="145" VerticalAlignment="Top"  Margin="221,189,0,0" TextInput="PreviewTextInput" />

            <Button x:Name="UpdateBT" Height="25" Width="200" Content="Обновить ✎"  HorizontalAlignment="Left" VerticalAlignment="Top"   Margin="13,552,0,0" Click="UpdateBT_Click"/>
            <Button x:Name="DeleteBT" Height="25" Width="200" Content="Отменить ❌"   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220,552,0,0" Click="DeleteBT_Click" />
            <Button x:Name="InsertBT"  Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,522,0,0" Content="Добавить ✓"   Click="InsertBT_Click"  />
            <Button x:Name="FinishBT" Height="25" Width="200" Content="Завершить 🏁"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,522,0,0" Click="FinishBT_Click" />
            <Button x:Name="ContractBT" Content="Создать документ 📝" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,582,0,0" Width="407" Click="ContractBT_Click" />

            <ComboBox x:Name="DictionaryCB"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="38,0,0,49" SelectionChanged="DictionaryCB_SelectionChanged" Width="174" />
            <Button x:Name="FilterBT" Content="Отфильтровать ⧩"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="38,0,0,5" Click="FilterBT_Click" Width="174" />
            <Label Content="Фильтры"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="38,0,0,79" Width="66"  />
            <ComboBox x:Name="Filter"  IsEditable="True"  Margin="223,0,0,49"  HorizontalAlignment="Left" VerticalAlignment="Bottom" ItemsSource="{Binding}" Width="174"/>
            <Button x:Name="CanelFilter" Content="Сброс 🚫"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="223,0,0,5" Click="CanelFilter_Click" Width="174"/>
            <ComboBox x:Name="AutoIdTB" HorizontalAlignment="Left" Width="145" VerticalAlignment="Top"  Height="25"  Margin="221,51,0,0" ItemsSource="{Binding}" SelectionChanged="AutoIdTB_SelectionChanged"/>
            <TextBox x:Name="RentTimeTB" HorizontalAlignment="Left" Width="145" VerticalAlignment="Top"  Height="25"  Margin="221,86,0,0"  PreviewTextInput="PreviewTextInput" TextChanged="RentTimeTB_TextChanged" MaxLength="3" PreviewKeyDown="PreviewKeyDown"/>
            <ComboBox x:Name="PaymentTypeTB" HorizontalAlignment="Left" Width="145" ItemsSource="{Binding}" VerticalAlignment="Top" Height="25"  Margin="221,120,0,0" />
            <ComboBox x:Name="Status" HorizontalAlignment="Left" Width="145" VerticalAlignment="Top" Height="25"  Margin="221,223,0,0" ItemsSource="{Binding}" />
            <Label Content="Автомобиль" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Height="25"  Margin="67,51,0,0" />
            <Label Content="Время аренды (сутки)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="25"  Margin="67,86,0,0" />
            <Label Content="Тип оплаты" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Height="25"  Margin="67,120,0,0" />
            <Label Content="Статус заказа" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Height="25"  Margin="67,224,0,0" />
            <Label Content="Дата" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,156,0,0" Width="82" Height="26" />
            <DatePicker x:Name="OrderDate" Language="ru-ru"  HorizontalAlignment="Left" Width="145" VerticalAlignment="Top" Margin="221,156,0,0" Height="24" Localization.Attributes="ru"  />

            <Label Content="Адресс доставки" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,254,0,0" />
            <TextBox x:Name="AdressTB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="221,254,0,0" Width="145" />

            <Label Content="ФИО заказчика" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="201,326,137,0" />
            <TextBox x:Name="FamilyTB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="42,351,0,0" ToolTip="Фамилия"  />
            <TextBox x:Name="NameTB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="162,351,0,0" ToolTip="Имя"/>
            <TextBox x:Name="SecondNameTB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="277,351,0,0" ToolTip="Отчество"/>

            <Label Content="Серия и номер паспорта заказчика" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="146,387,82,0"  />
            <TextBox x:Name="Series" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,417,0,0"  Width="140" PreviewTextInput="PreviewTextInput" MaxLength="4" ToolTip="Серия паспорта" PreviewKeyDown="PreviewKeyDown"/>
            <TextBox x:Name="Number" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="227,417,0,0" PreviewTextInput="PreviewTextInput" MaxLength="6" ToolTip="Номер паспорта" PreviewKeyDown="PreviewKeyDown"/>


            <Label Content="🛈 Данные о заказчике: " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="174,298,109,0"/>
            <Label x:Name="TelephoneLabel" HorizontalAlignment="Left" VerticalAlignment="Top"  Content="Телефон" Margin="77,464,0,0"  />
            <TextBox x:Name="PhoneTB" MaxLength="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145"    Margin="221,464,0,0" TextChanged="PhoneTB_TextChanged" PreviewTextInput="PhoneTB_PreviewTextInput" PreviewKeyDown="PreviewKeyDown"/>


        </Grid>
        <Label Content="Поиск 🔎" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,55,0,0"/>
        <TextBox x:Name="SearchTB" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Height="25" Margin="6,88,51,0" TextChanged="SearchText" ToolTip="Поиск" />
    </Grid>

</Window>
